configuration{
    modi: "run,drun";
    /* font: "Iosevka Nerd Font 10"; */
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

/* ┌────────────────────────────────────────────────────────────────────────────────────┐ */
/* │ window {BOX:vertical}                                                              │ */
/* │ ┌───────────────────────────────────────────────────────────────────────────────┐  │ */
/* │ │ mainbox  {BOX:vertical}                                                       │  │ */
/* │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │ */
/* │ │ │ inputbar {BOX:horizontal}                                                 │ │  │ */
/* │ │ │ ┌─────────┐ ┌─┐ ┌───────────────────────────────┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ │ │  │ */
/* │ │ │ │ prompt  │ │:│ │ entry                         │ │#fr│ │ / │ │#ns│ │ci │ │ │  │ */
/* │ │ │ └─────────┘ └─┘ └───────────────────────────────┘ └───┘ └───┘ └───┘ └───┘ │ │  │ */
/* │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │ */
/* │ │                                                                               │  │ */
/* │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │ */
/* │ │ │ message                                                                   │ │  │ */
/* │ │ │ ┌───────────────────────────────────────────────────────────────────────┐ │ │  │ */
/* │ │ │ │ textbox                                                               │ │ │  │ */
/* │ │ │ └───────────────────────────────────────────────────────────────────────┘ │ │  │ */
/* │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │ */
/* │ │                                                                               │  │ */
/* │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │ */
/* │ │ │ listview                                                                  │ │  │ */
/* │ │ │ ┌─────────────────────────────────────────────────────────────────────┐   │ │  │ */
/* │ │ │ │ element                                                             │   │ │  │ */
/* │ │ │ │ ┌─────────────────┐ ┌─────────────────────────────────────────────┐ │   │ │  │ */
/* │ │ │ │ │element─icon     │ │element─text                                 │ │   │ │  │ */
/* │ │ │ │ └─────────────────┘ └─────────────────────────────────────────────┘ │   │ │  │ */
/* │ │ │ └─────────────────────────────────────────────────────────────────────┘   │ │  │ */
/* │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │ */
/* │ │                                                                               │  │ */
/* │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │ */
/* │ │ │  mode─switcher {BOX:horizontal}                                           │ │  │ */
/* │ │ │ ┌───────────────┐   ┌───────────────┐  ┌──────────────┐ ┌───────────────┐ │ │  │ */
/* │ │ │ │ Button        │   │ Button        │  │ Button       │ │ Button        │ │ │  │ */
/* │ │ │ └───────────────┘   └───────────────┘  └──────────────┘ └───────────────┘ │ │  │ */
/* │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │ */
/* │ └───────────────────────────────────────────────────────────────────────────────┘  │ */
/* └────────────────────────────────────────────────────────────────────────────────────┘ */

@theme "theme"